// M and N 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
int main()
{

    /* 1.	Написать программу, копирующую один массив в другой следующим образом: сначала копируются последовательно все элементы, большие 0, затем последовательно все элементы, равные 0, а затем последовательно все элементы, меньшие 0. */

    srand(time(0));
    const int size_a = 10;
    const int size_b = 8;
    const int size_c = size_a + size_b;
    int A[size_a]{ 5,9,22,1,5,4,22,6,8,4 };
    int B[size_b]{ 5,4,1,5,4,8,9,5 };
    int C[size_c]{};
    cout << "Massive A:" << endl;
    for (size_t i = 0; i < size_a; i++)
    {

        //A[i] = rand() % 101;
        cout << A[i] << " ";
    }
    cout << endl << "Massive B:" << endl;
    for (size_t i = 0; i < size_b; i++)
    {

        //B[i] = rand() % 101;
        cout << B[i] << " ";
    }

    int povtor = 0;
    int index_c = 0;
    for (int i = 0; i < size_a; i++)
    {

        for (int j = 0; j < size_b; j++)
        {
            if (B[j] == A[i])
            {
                povtor++;
            }
        }
        if (povtor == 0)
        {
            int tmp = 0;
            for (int k = 0; k < size_c; k++)
            {
                if (C[k] == A[i])
                    tmp++;
            }
            if (tmp == 0)
            {
                C[index_c] = A[i];
                index_c++;
            }
        }
        povtor = 0;
    }

    cout << endl << "Massive C:" << endl;
    for (size_t i = 0; i < size_c; i++)
    {

        cout << C[i] << " ";
    }
    cout << endl;
    system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
